<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./proceso.html">Proceso</a>
            <a href="./equipo.html">Equipo</a>
            <a href="./planes.html">Planes</a>
            <a href="./contacto.html">Contacto</a>
            <a href="../index.html">Inicio</a>
        </nav>
    </header>
        </section>
        <section>
            <h3>¡Comunicate con nosotros!</h3>
            <p>Correo: Desingoficial@hotmail.com</p>
            <p>Teléfono: +54 385 155000000</p>
            <p>Dirección: Independencia 80</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3849.1707073623966!2d-64.26067985627823!3d-27.78804586043385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b52116541bda1%3A0x63357d1eff4af526!2sPlaza%20Libertad%20Santiago%20del%20Estero!5e0!3m2!1ses-419!2sar!4v1689274843802!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <h2>DesinG</h2>
        <div>
            <a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt="Logo twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="Logo Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
    
            <p>Términos y Condiciones | Políticas de Privacidad</p>
        </div>
    </footer>
</body>
</html>