<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>DesinG</h1>
        <nav>
            <a href="./proceso.html">Proceso</a>
            <a href="./equipo.html">Equipo</a>
            <a href="./planes.html">Planes</a>
            <a href="./contacto.html">Contacto</a>
            <a href="../index.html">Inicio</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>Solicitud de busqueda laboral:</h3>
            <form action="" method="" enctype=""></form>
            <div>
                <label for="Nombre">Nombre:</label>
                <input type="text">
            </div>
            <div>
                <label for="Apellido">Apellido:</label>
                <input type="text">
            </div>
            <div>
                <label for="Puesto de trabajo">Puesto de trabajo:</label>
                <input type="text">
            </div>
            <div>
                <label for="Correo">Correo:</label>
                <input type="email">
            </div>
            <div>
                <label for="Celular">Celular:</label>
                <input type="tel">
            </div>
            <div>
                <label for="Link de CV">Link de CV:</label>
                <input type="texto">
            </div>
            <div>
                <p>Modalidad de trabajo:</p>
                <label for="Remoto">Remoto</label>
                <input type="radio" name="genero">
                <label for="Presencial">Presencial</label>
                <input type="radio" name="genero">

            <div>
                <input type="submit">
                <input type="reset">
            </div>
    <footer>
        <h3>DesinG</h3>
        <div>
            <a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt="Logo twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="Logo Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
    
            <p>Términos y Condiciones | Políticas de Privacidad</p>
        </div>
    </footer>
</html>