<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>DesinG</h1>
        <nav>
            <a href="./proceso.html">Proceso</a>
            <a href="./equipo.html">Equipo</a>
            <a href="./planes.html">Planes</a>
            <a href="./contacto.html">Contacto</a>
            <a href="../index.html">Inicio</a>
        </nav>
    </header>
    <section>
        <div>
            <h3>Quincenal</h3>
                <ul>Actualizaciones diarias</ul>
                <ul>Gráficas para redes y/o campañas</ul>
                <ul>Historias ilimitadas</ul>
                <ul>Community manager</ul>
                <ul>Pausar o cancelar en cualquier momento</ul>
                <!--BOTON OBTENER PLAN-->
    
            <h3>Mensual</h3>
            <ul>Gráficas para redes y/o campañas</ul>
                <ul>Branding (opcional)</ul>
                <ul>Historias ilimitadas</ul>
                <ul>Community manager</ul>
                <ul>Creación de contenido </ul>
                <ul>Pausar o cancelar en cualquier momento</ul>
                <!--BOTON OBTENER PLAN-->
    
            <h3>Semestral</h3>
                <ul>Llamadas de incronización </ul>
                <ul>Gráficas para redes y/o campañas </ul>
                <ul>Branding (opcional) </ul>
                <ul>Historias ilimitadas </ul>
                <ul>Community manager</ul>
                <ul>Creación de contenido </ul>
                <ul>Pausar o cancelar en cualquier momento </ul>
                <!--BOTON OBTENER PLAN-->
        </div>
    <footer id="Contacto">
        <h2>DesinG</h2>
        <div>
            <a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt="Logo twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="Logo Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
    
            <p>Términos y Condiciones | Políticas de Privacidad</p>
        </div>
    </footer>
</body>
</html>