<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>DesinG</h1>
        <nav>
            <a href="./proceso.html">Proceso</a>
            <a href="./equipo.html">Equipo</a>
            <a href="./planes.html">Planes</a>
            <a href="./contacto.html">Contacto</a>
            <a href="../index.html">Inicio</a>
        </nav>
    </header>
    <section id="Proceso">
        <div>
            <img src="../img/numero-uno.png" alt="uno">
                <h4>Un diseñador se une y formará como parte de su equipo de forma remota.</h4>
            </div>
            <div>
                <img src="../img/numero-2.png" alt="dos">
                <h4>Juntos establecen prioridades y objetivos.
                Las actualizaciones se realizaran cada 48hs hábiles.</h4>
            </div>
            <div>
                <img src="../img/numero-3.png" alt="tres">
                <h4>Obtenga resultados tangibles de cada gráfica mediante una nube.</h4>
        </div>
    </section>
    <footer id="Contacto">
        <h3>DesinG</h3>
        <div>
            <a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt="Logo twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="Logo Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
    
            <p>Términos y Condiciones | Políticas de Privacidad</p>
        </div>
    </footer>
</body>
</html>