
*{
    margin: 5px;
    padding: 0px;
}

header{
    background-color: rgb(205, 235, 246);
    color:  rgb(0, 106, 145);
    top: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 10;
    
}

header h1{
    color: dodgerblue;
    text-align: left;
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

header nav a{
    color:rgb(55, 0, 87);
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-decoration: none;
    margin: 20px;
}


.hero h2{
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-weight: 400px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(../img/tecnologia.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100;
    height: 80vh;
    padding: 30px;
}


.hero a{
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    background-color: rgb(55, 0, 87);
    display: inline-block;
    padding: 10px;
    margin-top: 0px;
    margin-left: 200px;
    border-radius: 7px;
    position: absolute;
    bottom: 200px;
}


.emprendedor{
    background-color: rgb(205, 235, 246);
    color:  rgb(0, 106, 145);
    padding: 30px;
}

.emprendedor h2{
    text-align: center;
    color:  rgb(0, 106, 145);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 50px;
}

    .emprendedor p{
    margin-top: 40px;
    color: rgb(57, 56, 56);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
}


.nosotros{
    margin-top: 70px;
}

.nosotros h3{
    color: white;
    background-color: rgb(0, 106, 145);
    margin-left:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    }

.grid-nosotros{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 10px;
}

.grid-nosotros div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 15px 13px 17px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 15px 13px 17px -9px rgba(0,0,0,0.75);
    box-shadow: 15px 13px 17px -9px rgba(0,0,0,0.75);
}

#Planes h3{
    margin-top: 70px;
    color:  rgb(55, 0, 87);
    text-align: center;
    font-size: 40px;
    font-weight: 200;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#Planes ul li{
    color: rgb(57, 56, 56);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 100;
    margin-top: 10px;
    margin-left: 45px;
}

#Planes a{
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: rgb(55, 0, 87);
    padding: 10px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 10px;
    border-radius: 7px;
    margin-top: 20px;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

#Planes div ul{
    border: 2px solid rgb(55, 0, 87);
    border-radius: 20px;
    margin-top: 6px;
    font-size: 14px;
}


.grid-planes{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
}

.grid-planes div{
    width: 100%;
    height: 100%;
}


#Proceso div{
    margin-top: 120px;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

#Proceso img{
    text-align: center;
    width: 80px;
    height: 80px;
}

#Proceso h4{
    color:  rgb(0, 106, 145);
    font-size: 25px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-proceso{
    width: 100%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
}

.grid-item-proceso img{
    width: 100%;
    height: 100%;
}



.equipo{
    background-color: rgb(0, 106, 145);
    color: rgb(255, 255, 255);
    padding: 30px;
    margin-top: 50px;
    position: sticky;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}

.equipo div h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    font-size: 45px;
    font-weight: 300;
}

.equipo div p{
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-align: right;
    margin-top: 10px;
}

.equipo div a{
    background-color: rgb(55, 0, 87);
    color: white;
    justify-content: end;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 10px;
    margin-top: 30px;
    border-radius: 7px;
    text-align: center;
    margin-left: 100px;
    margin-right: 80px;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center
}


footer{
    background-color: rgb(205, 235, 246);
    color:  rgb(0, 106, 145);
    text-align: right;
}
footer h3{
    color: dodgerblue;
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-align: left;
    margin-left: 10px;
}
div a img{
    width: 45px;
    height: 45px;
}
div p{
    color:  rgb(0, 106, 145);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:15px ;
    font-weight: 10px;
    text-align: right
}




@media screen and (max-width:950px){
    .hero h2{
        font-size: 35px;
        font-weight: 200px;
    }
    .hero a{
        margin-left: 90px;
        bottom: 50px;
    }
    .emprendedor h2{
        font-size: 25px;
    }
    .emprendedor p{
        font-size: 14px;
    }
    #Planes ul li{
        font-size: 14px;
    }
    #Planes a{
        margin-left: 85px;
        bottom: 10px;
        font-size: 12px;
        border-radius: 5px;
    }
    #Proceso img{
        width: 60px;
        height: 60px;
    }
    #Proceso h4{
        font-size: 15px;
    }
}


@media screen and (max-width:890px){
    header nav a{
    margin: 15px;
    font-size: 18px;
    }
    .emprendedor h2{
    font-size: 22px;
    }
    .emprendedor p{
        font-size: 13px;
    }
    #Proceso img{
        width: 55px;
        height: 55px;
    }
    #Proceso h4{
        font-size: 12px;
    }
}

@media screen and (max-width:800px){
    header nav a{
        margin: 15px;
        font-size: 16px;
        }
        #Planes a{
            margin-left: 65px;
            bottom: 10px;
            font-size: 12px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .equipo div h2{
            font-size: 26px;
        }
        .equipo div p{
            font-size: 14px;
        }
}

@media screen and (max-width:690px){
    header h1{
        font-size: 40px;
        font-weight: 600;
    }
    header nav a{
        margin: 10px;
        font-size: 14px;
    }
    .emprendedor div{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
    }
    .emprendedor h2{
        font-size: 20px;
        text-align: left;
    }
    .emprendedor div p{
        text-align: left;
    }
    #Planes div a{
        margin-left: 50px;
        bottom: 5px;
        font-size: 10px;
    }
}


@media screen and (max-width:580px){
    header h1{
        font-size: 35px;
        font-weight: 500;
    }
    header nav a{
        margin: 10px;
        font-size: 12px;
    }
    .hero h2{
        font-size: 32px;
        font-weight: 150px;
    }
    .hero a{
        margin-left: 90px;
        bottom: 110px;
    }
    .grid-nosotros{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: center;
    }
    #Planes div{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: center;
    }
    .grid-planes{
        margin-top: 30px;
    }
    #Planes div h3{
        font-size: 30px;
        font-weight: 150px;
    }
    #Planes ul{
        display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    }
    #Planes a{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: flex-end;
	align-content: flex-start;  
    margin-left: 20px;
    }
}


@media screen and (max-width:430px){
    header nav a{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-end;
	align-content: stretch;
    margin: 5px;
    font-size: 10px;
    }
    .hero h2{
        font-size: 30px;
        font-weight: 120px;
    }
    .hero a{
        margin-left: 80px;
        bottom: 80px;
        font-size: 12px;
    }
    .emprendedor h2{
        font-size: 18px;
        text-align: left;
    }
    .emprendedor p{
        font-size: 12px;
    }

    #Proceso div{
        display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    margin-top: 1px;
    }
    #Proceso img{
        width: 50px;
        height: 50px;
    }
    #Proceso h4{
        font-size: 10px;
        text-align: center;
    }
    .equipo div h2{
        font-size: 21px;
    }
    .equipo div p{
        font-size: 12px;
    }
    .equipo div a{
        font-size: 10px;
        padding-bottom: 10px;
        margin: 10px;
    }
    footer h3{
        font-size: 22px;
    }
    div a img{
        width: 20px;
        height: 20px;
    }
    div p{
        font-size: 9px;
    }
}

@media screen and (max-width:350px){
    .hero h2{
        text-align: center;
        font-size: 25px;
    }
    .hero a{
        margin-left: 120px;
        bottom: 110px;
        font-size: 10px;
    }
    .emprendedor div{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
    }
    .emprendedor h2{
        font-size: 16px;
        text-align: center;
    }
    .emprendedor div p{
        font-size: 10px;
        text-align: left;
    }

}




