<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>DesinG</title>
</head>

<body>
    <div>
        <header>
            <h1>DesinG</h1>
            <nav>
                <a href="#Proceso">Proceso</a>
                <a href="./pages/equipo.html">Equipo</a>
                <a href="#Planes">Planes</a>
                <a href="./pages/contacto.html">Contacto</a>
                <a href="./index.html">Inicio</a>
            </nav>
        </header>
    </div>


<main>
    <section class="hero">
        <h2>La clave de <br>
            potenciar,<br>
            es invertir <br>
            en tu futuro.</h2>
        <a href="index.html#Planes" class="boton">VER PLANES</a>
    </section>

    <section class="emprendedor">
        <div>
            <h2>¿Sos emprendedor/a o empresa y buscas crecer en tus redes?</h2>
            <p>Estas buscando una solución para acelerar el crecimiento inicial, o necesitas impulsar tu marca/producto o servicio.<br>
                Esto podría ser para vos.</p>
        </div>
    </section>
    <section class="nosotros">
        <div class="grid-nosotros">
            <div class="grid-item">
                <img src="./img/foto redes.jpg" alt="">
                <h3>Dale estilo a tus redes</h3>
            </div>
            <div class="grid-item">
                <img src="./img/foto perfil.jpg" alt="">
                <h3>Incrementá tu alcance<br>
                </div>
            <div class="grid-item">
                <img src="./img/marca.jpg" alt="">
                <h3>Potencia tu marca</h3>
            </div>
        </div>
    </section>

    <section id="Planes">
        <div class="grid-planes">
            <div class="grid-item-plan">
                <h3>Quincenal</h3>
                <ul>
                    <li>
                        Actualizaciones cada 24hs hábiles
                    </li>
                    <li>
                        Gráficas para redes
                    </li>
                    <li>
                        5 historias diarias
                    </li>
                    <li>
                        CM + Creación de contenido
                    </li>
                    <li>
                        Pausar o cancelar en cualquier momento
                    </li>
            </ul>
            <div>
                <a href="" class="boton">OBTENER PLAN</a>
            </div>
            <div>
                
            </div>
            </div>
            <div class="grid-item-plan">
                <h3>Mensual</h3>
                    <ul>
                        <li>
                            Actualizaciones cada 48hs hábiles
                        </li>
                        <li>
                            Gráficas para redes y campañas
                        </li>
                        <li>
                            Historias ilimitadas
                        </li>
                        <li>
                            CM / Creador de contenido
                        </li>
                        <li>
                            Pausar o cancelar en cualquier momento
                        </li>
                </ul>
                <div>
                    <a href="" class="boton">OBTENER PLAN</a>
                </div>
            </div>
            <div class="grid-item-plan">
                <h3>Semestral</h3>
                    <ul>
                        <li>
                            Actualizaciones cada 72hs hábiles
                        </li>
                        <li>
                            Gráficas para redes y campañas
                        </li>
                        <li>
                            Historias ilimitadas
                        </li>
                        <li>
                            CM + Creador de contenido
                        </li>
                        <li>
                            Pausar o cancelar en cualquier momento
                        </li>
                </ul>
                <div>
                    <a href="" class="boton">OBTENER PLAN</a>
                </div>
            </div>
        </div>
    </section>


    <section id="Proceso">
        <div class="grid-proceso">
            <div class="grid-item-proceso">
                <img src="./img/numero-uno.png" alt="uno">
                    <h4>Un diseñador se une y formará como parte de su equipo<br>
                        de forma remota.</br>
                </div>
                <div class="grid-item-proceso">
                    <img src="./img/numero-2.png" alt="dos">
                    <h4>Juntos establecen prioridades y objetivos.<br>
                    Las actualizaciones se realizaran cada 48hs hábiles.</h4>
                </div>
                <div class="grid-item-proceso">
                    <img src="./img/numero-3.png" alt="tres">
                    <h4>Obtendrá resultados tangibles<br>
                        de cada gráfica mediante una nube cada dos días hábiles.</h4>
            </div>
        </div>
        
    </section>
    <section class="equipo">
        <div>
            <h2>
                ¡Sumate a nuestro equipo!
            </h2>
        </div>

        <div>
            <p>Trabaja de manera remota, te ofrecemos generar<br>
                experiencia y un excelente clima de trabajo.<br>
                Ah! y el día de tu cumpleaños descansas a pleno.</p>
            <a href="./pages/equipo.html">QUIERO SER PARTE</a>
        </div>
    </section>
</main>
<footer>
    <h3>DesinG</h3> 
        <div>
            <a rel="noopener noreferrer" href= "https://www.instagram.com/accounts/login/" target="_blank"><img src="./img/instagram.png" alt="logo instagram"></a>
            <a rel="noopener noreferrer" href="https://twitter.com/iniciarsesion?lang=es" target="_blank"><img src="./img/twitter.png" alt="logo twitter"></a>
            <a rel="noopener noreferrer" href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt=" logo facebook"></a>
            <p>Términos y Condiciones | Políticas de Privacidad</p>
    </div>
</footer>
</body>
